<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Bright! Energy Services</title>

	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="./_src/sass/style.css" />
	<script src="script.js"></script>

	<meta name='robots' content='noindex,follow' />
</head>
<body>
	<nav class="navbar">
		<a class="logo-wrap" href="http://alyrichardson.com/ell-bright"><!-- Home Page -->
			<h1 class="logo">
				<span class="logo-text visually-hidden">Bright! Energy Services</span>
			</h1>
		</a>
		<div class="mobile-menu-icon"><!-- Mobile Menu JS hook -->
			<a class="js-nav-expand" href="#">
				<span class="expand toggle">Menu</span>
				<span class="close">Close</span>
			</a>
		</div>
		<div class="menu"><!-- Full-size Nav Menu -->
			<span class="menu-link">
				<a href="#">
					Company
				</a>
			</span>
			<span class="menu-link">
				<a href="#">
					Services
				</a>
				<div class="sub-menu">
					<a class="sub-link" href="#">Energy Efficiency</a>
					<a class="sub-link" href="#">Renewable Power</a>
					<a class="sub-link" href="#">Alternative Sources</a>
					<a class="sub-link" href="#">Demand Response</a>
					<a class="sub-link" href="#">Invoice Collection</a>
					<a class="sub-link" href="#">Utility Management</a>
				</div>
			</span>
			<span class="menu-link">
				<a href="#">
					Help &amp; Advice
				</a>
				<div class="sub-menu">
					<a class="sub-link" href="#">Lorem Ipsum</a>
					<a class="sub-link" href="#">Lorem Ipsum</a>
					<a class="sub-link" href="#">Lorem Ipsum</a>
					<a class="sub-link" href="#">Lorem Ipsum</a>
				</div>
			</span>
			<span class="menu-link">
				<a href="#">
					Resources
				</a>
			</span>
		</div>
		<a href="#" class="connect"><img src="./assets/images/connect.png" alt="Bright! Connect Customer login and support" /></a>
	</nav>
	<div class="mobile-menu-wrap">
		<nav class="mobile-menu"><!-- Mobile-size Nav Menu -->
			<a href="#">Company</a>
			<a href="#">Services</a>
			<!--<div class="sub-menu-mobile">
				<a class="sub-link" href="#">Energy Efficiency</a>
				<a class="sub-link" href="#">Renewable Power</a>
				<a class="sub-link" href="#">Alternative Sources</a>
				<a class="sub-link" href="#">Demand Response</a>
				<a class="sub-link" href="#">Invoice Collection</a>
				<a class="sub-link" href="#">Utility Management</a>
			</div>-->
			<a href="#">Help &amp; Advice</a>
			<!--<div class="sub-menu-mobile">
				<a class="sub-link" href="#">Lorem Ipsum</a>
				<a class="sub-link" href="#">Lorem Ipsum</a>
				<a class="sub-link" href="#">Lorem Ipsum</a>
				<a class="sub-link" href="#">Lorem Ipsum</a>
			</div>-->
			<a href="#">Resources</a>
			<a href="#"><img src="./assets/images/connect.png" alt="Bright! Connect Customer login and support" /></a>
		</nav>
	</div>
	<div class="hero swiper-container">
		<div class="carousel swiper-wrapper"><!-- Carousel that doesn't act like a carousel yet -->
			<div class="slide1 swiper-slide">
				<div class="slide-content">
					<h2>Bright! is your energy source from start to finish</h2>
					<a class="carousel-button" href="#">
						Learn more about us
						<i class="small-icon-arrow"></i>
					</a>
				</div>
			</div>
			<div class="slide2 swiper-slide">
				<div class="slide-content">
					<h2>Bright! is your energy source from start to finish</h2>
					<a class="carousel-button" href="#">
						Learn more about us
						<i class="small-icon-arrow"></i>
					</a>
				</div>
			</div>
			<div class="slide3 swiper-slide">
				<div class="slide-content">
					<h2>Bright! is your energy source from start to finish</h2>
					<a class="carousel-button" href="#">
						Learn more about us
						<i class="small-icon-arrow"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="carousel-counter swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
		<div class="counter1 swiper-pagination-bullet"></div>
		<div class="counter2 swiper-pagination-bullet"></div>
		<div class="counter3 swiper-pagination-bullet"></div>
	</div>
	<div class="cta"><!-- Lower Section -->
		<div class="callouts"><!-- Callout Buttons -->
			<div class="callout-text">
				<h3>Brighten up your energy source</h3>
				<p>
					Phasellus eget justo fringilla, sagittis risus ut, tempus urna. Quisque maximus massa leo, sit amet ullamcorper nulla semper sed. Suspendisse nec malesuada massa, vel interdum lectus. Nulla condimentum in purus in elementum. Nunc tortor nibh, bibendum ac ipsum consectetur, placerat `aliquet ligula.
				</p>
			</div>
			<div class="callout-buttons">
				<div class="button">
					<a href="#">
						<i class="callout-icon-insight"></i>
						<span>Visit our blog for insight AND Updates</span>
						<i class="callout-icon-arrow"></i>
					</a>
				</div>
				<div class="button">
					<a href="#">
						<i class="callout-icon-questions"></i>
						<span>
							Questions?<br />
							Chat with us today
						</span>
						<i class="callout-icon-arrow"></i>
					</a>
				</div>
			</div>
		</div>
		<aside class="recent-news"><!-- News Box -->
			<div class="news-box">
				<div class="news-title">
					<h4>Recent News</h4>
				</div>
				<section class="news-stories">
					<a class="news-article" href="#">
						<div class="headline">
							<h5>Praesent bibendum, lorem vel tincidunt dolor sit amet, consectetur adipiscing elit.</h5>
						</div>
						<div class="divider"></div>
						<div class="article-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lorem vel tincidunt...
						</div>
					</a>
					<a class="news-article" href="#">
						<div class="headline">
							<h5>Market Update</h5>
						</div>
						<div class="divider"></div>
						<div class="article-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lorem vel tincidunt...
						</div>
					</a>
					<a class="news-article" href="#">
						<div class="headline">
							<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit Praesent</h5>
						</div>
						<div class="divider"></div>
						<div class="article-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lorem vel tincidunt...
						</div>
					</a>
				</section>
			</div>
		</aside>
	</div>
	<footer>
		<p><!-- Keep a current copyright date -->
			Copyright &copy;
			<script>document.write(new Date().getFullYear())</script>
			&middot; <span>Bright! Energy Services</span>
		</p>
		<div class="social">
			<a href="#facebook">
				<i id="facebook" alt="Facebook"></i>
			</a>
			<a href="#twitter">
				<i id="twitter" alt="Twitter"></i>
			</a>
			<a href="#linkedin">
				<i id="linkedin" alt="LinkedIn"></i>
			</a>
		</div>
	</footer>
</body>